{
	"name": "bleicker/response",
	"require": {
		"symfony/http-foundation": "~2.6"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"authors": [
		{
			"name": "Carsten Bleicker",
			"email": "carsten@bleicker.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Bleicker\\Response\\": "src"
		}
	}
}
